MONGO_URI=mongodb://localhost:27017/x-health_db
JWT_SECRET=my_jwt_secret
PORT=5000
EMAIL_USER=missnaziya24@gmail.com
EMAIL_PASS=mtjb ubjs ckyn jbal
TWILIO_SID=ACe53a16bd4c51e20eae843057736f02ba
TWILIO_AUTH_TOKEN=0475ec9a5a337261600abf4d43ecb647
TWILIO_PHONE_NUMBER=+12183575645

